# AWS - Bucket
AWS_STORAGE_BUCKET_NAME=1
AWS_ACCESS_KEY_ID=1
AWS_SECRET_ACCESS_KEY=1
AWS_S3_REGION_NAME=1

# Django
DJANGO_SECRET_KEY=super_secret
DJANGO_DEBUG=true
DJANGO_PRODUCTION=false

LANG=C.UTF-8
LC_ALL=C.UTF-8