# AWS - Bucket
AWS_STORAGE_BUCKET_NAME=123
AWS_ACCESS_KEY_ID=456
AWS_SECRET_ACCESS_KEY=456
AWS_S3_REGION_NAME=789

# Django
DJANGO_SECRET_KEY=super_secret
DJANGO_DEBUG=true
DJANGO_PRODUCTION=false

# database
POSTGRES_DB=osw4l_docker_simple
POSTGRES_USER=osw4l_docker_simple
PG_PORT=5432
# dont touch PG_HOST
PG_HOST=database
POSTGRES_PASS=osw4l_docker_simple
# dont touch ALLOW_IP_RANGE
ALLOW_IP_RANGE=0.0.0.0/0

LANG=C.UTF-8
LC_ALL=C.UTF-8